BASE="/home/pi/work/dlogger"

# Database data
DB=dlogger
US=root
PASS=%PASSWORD%

DATA=/var/www/html
INTERVAL="1 year"

# Particles counter configuration
#PART_PORT=/dev/ttyAMA0
PART_PORT=/dev/ttyUSB0
PART_SPEED=4800
